<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function gravelle1_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for 'media' templates targeting the 'image' bundle.
 */
function gravelle1_preprocess_media__image(array &$variables) {
  if (!empty($variables['media']) && $variables['media'] instanceof \Drupal\media\MediaInterface) {
    $media = $variables['media'];

    // Check that the field exists and has a file entity attached.
    if ($media->hasField('field_media_image') && !$media->get('field_media_image')->isEmpty()) {
      $file = $media->get('field_media_image')->entity;

      if ($file && $file->hasField('filename')) {
        // Safely extract the extension from the raw filename value.
        $filename = $file->get('filename')->value;
        $extension = strtolower(pathinfo($filename, PATHINFO_EXTENSION));
        // add the extensions as the file_extension variable
        $variables['file_extension'] = $extension;
      }
      else {
        $variables['file_extension'] = 'unknown';
      }
    }
    else {
      $variables['file_extension'] = 'unknown';
    }
  }
}
