<?php

/**
 * @file
 * Theme hooks and preprocess functions for gravelle1.
 */

/**
 * Implements hook_preprocess_block().
 *
 * When the Main navigation menu block is placed in the `sidebar_first` region,
 * switch the inner menu theme suggestion to a Pushy-specific template so that
 * only the drawer instance gets the collapsible submenu markup.
 */
function gravelle1_preprocess_block(array &$variables) {
  $region = $variables['region'] ?? ($variables['elements']['#region'] ?? NULL);
  $base_plugin_id = $variables['base_plugin_id'] ?? ($variables['elements']['#base_plugin_id'] ?? NULL);

  // Apply to ANY core menu block rendered in the sidebar_first region.
  if ($region === 'sidebar_first' && $base_plugin_id === 'system_menu_block') {
    // Recursively locate the menu render array and retarget its theme to
    // menu__pushy so only the drawer uses Pushy submenu markup.
    _gravelle1_switch_menu_theme($variables['content']);
  }

  // Expose view mode for banner_announcement blocks to Twig.
  if (!empty($variables['content']) && isset($variables['elements']['#base_plugin_id']) && $variables['elements']['#base_plugin_id'] === 'block_content') {
    // Try to read the rendered entity view mode from the content render array.
    $view_mode = $variables['elements']['content']['#view_mode'] ?? 'default';
    $variables['banner_announcement_view_mode'] = $view_mode;
  }
}

/**
 * Walk the render array and switch the first menu theme to `menu__pushy`.
 */
function _gravelle1_switch_menu_theme(&$element) {
  if (!is_array($element)) {
    return FALSE;
  }
  if (!empty($element['#theme']) && ($element['#theme'] === 'menu' || strpos($element['#theme'], 'menu__') === 0)) {
    $element['#theme'] = 'menu__pushy';
    return TRUE;
  }
  foreach ($element as &$child) {
    if (_gravelle1_switch_menu_theme($child)) {
      return TRUE;
    }
  }
  return FALSE;
}

// (Intentionally no block suggestion hook; Pushy is applied via preprocess)
